<html>
<head>
<style>
*
{
padding:0px;
margin:0px;
}
.main
{
width:1000px;
height:650px;
margin:auto;
background:red;
}
.footer{
width:1000px;height:50px;
background:gray;
text-align:center;
line-height:60px;}
.header{
width:1000px;
height:50px;
background:black;
color:white;}
.cont{
width:1000px;
height:550px;
position:relative;
}

.l{
width:300px;
height:550px;
background:yellow;
float:left;
} 
.l h2 p
{
padding:10px;

}  
.r{
width:700px:
height:550px;
position:relative;
}

.subcont
{
width:500px;
height:450px;
border:1px solid black;
background:skyblue;
position:absolute;
top:50px;
left:400px;
}
.subcont p{
padding:15px;text-indent:25px;
text-align:justify;
}

</style>
</head>
<body>
</body>
<div class="main">
<div class="header">
<h1>Truly Simple</h1>
</div>
<div class="cont">

<div class="l">
<h2>Welcome to trly Simple</h2>
<p>This page provides "repeat image" codes - HTML code for making your background image repeat (or "tile").

You can make your background image repeat across the page (or any other HTML element) by using the CSS background-repeat property.
 You can also use the background property to set all your background related properties at once.

You can make your background image repeat horizontally, vertically, or both. Below are some examples (and code) of repeating background images.

Default Repeat</p></div>
<div class="r">
<div class="subcont"><p>This page provides "repeat image" codes - HTML code for making your background image repeat (or "tile").

You can make your background image repeat across the page (or any other HTML element) by using the CSS background-repeat property.
 You can also use the background property to set all your background related properties at once.

You can make your background image repeat
This page provides "repeat image" codes - HTML code for making your background image repeat (or "tile").

You can make your background image repeat across the page (or any other HTML element) by using the CSS background-repeat property.
 You can also use the background property to set all your background related properties at once.

You can make your background image r horizontally, vertically, or both. Below are some examples (and code) of repeating background images.
</p>
<p>This page provides "repeat image" codes - HTML code for making your background image repeat (or "tile").

You can make your background image repeat across the page (or any other HTML element) by using the CSS background-repeat property.
 You can also use the background property to set all your background related properties at once.
</p></div>

</div>
</div>

<div class="footer">@copyright all rights are deserved by company</div>

</div>
</html>