<html>
<head>
<style>
*
{
padding:0px;
margin:0px;

}
.main
{ 
width:1000px;
height:650px;
background-color:white;
margin:auto;

}
.nav
{
background:blue;
width:1000px;
height:50px;
opacity:0.5;

}
li
{
float:left;
width:150px;
height:50px;
list-style-type:none;
color:white;
font-size:25px;
text-align:center;
line-height:50px;
}
.header{
width:1000px;
height:100px;


}
h1{
padding-top:50px;
padding-left:30px;
}

.cont{
width:1000px;
height:450px;
margin:auto;}

.l{
width:200px;
height:450px;

float:left;
}
.r{
width:800px;
height:450px;

float:left;
text-indent:10px;

}
.r p
{
text-indent:90px;
//text-align:justify;
}
.r h3{padding-top:20px;}
.footer
{
width:1000px;
height:40px;
background:lightgray;


}
.footer p{
float:right;
line-height:55px;}

</style>

</head>
<body>
<div class="main">
<div class="header">
<h1>Welcome to world</h1>
</div>
<div class="nav">
<ul>
<li>home</li>
<li>about</li>
<li>contact</li>
<li>services</li>
</ul>

</div>
<div class="cont">
<div class="l">
<p style="font-size:35px;">Contents</p>
</div>
<div class="r">
<dl>
<h3>Padding</h3>
<p>Padding is a CSS property that defines the space between an element content and its border (if it has a border). If an element has a
border around it,
 padding will give space from that border to the element content which appears in that border. If an element
 does not have a border around it, then adding padding has no effect at all on that element,
 because there is no border to give space from.
So padding is a CSS feature added to elements with borders surrounding them to give space from that border to the element content inside of the border.</p>

<h3>Margin</h3>
<p>Margin is a CSS property that defines the space of outside of an element to its next outside element.

Margin affects elements that both have or do not have borders. </p>
<h3>Margin</h3>
<p>Margin is a CSS property that defines the space of outside of an element to its next outside element.

Margin affects elements that both have or do not have borders. </p>


</dl>
</div></div>
<div class="footer">
<p>@All rights are deserved by company</p></div>

</div>



</body>
</html>