<html>
<head>
<style>

*
{
padding:0px;
margin:0px;
}
.main
{
width:1000px;
height:1000px;
background:red;
margin:auto;
}
.header
{
width:1000px;
height:100px;
background:lightgrey;
font-family:georgia,garamond,serif;

}
.l1
{
width:200px;
height:100px;
trext-align:justify;
float:left;
position:relative;

}
.l1 h3{padding:10px 0px 0px 10px;}
.r1
{
width:800px;
height:100px;
float:left;
line-height:50px;
}
.r1 li{
float:left;
width:150px;
height:100px;
text-align:right;
list-style:none;
}
.nav
{
width:1000px;
height:100px;
background:blue;
margin:auto;
}
.cont{
width:1000px;
height:300px;

}
.cont1{
width:1000px;;
height:300px;
}
.l2
{
width:330px;
height:400px;
float:left;
text-align:center;
}
.left{width:600px;height:200px;
float:left;}
.right
{
width:400px;height:200px;
float:left;
}
.r2
{
width:330px;
height:400px;
float:left;
text-align:center;
}
r3
{float:left;
width:340px;
height:400px;
text-align:center;
}
.l1 p{

position:absolute;
top:25px;
left:10px;}
.footer
{width:1000px;
height:100px;
background:lightgrey;
}
.lFoot li
{float:left;
width:60px;
height:100px;
list-style:none;}
.lFoot p{
float:left;
position:absolute;
top:20px;}
.rFoot
{float:right;
height:100px;
text-align:right;}
.lFoot p
{
position:absolute;
top:613px;
}
</style>
</head>
<body>
<div class="main">
<div class="header">

<div class="l1">
<h3>Company Name</h3>
<p>Free website tempate</p>
</div>
<div class="r1">

<ul>
<li>Home</li>
<li>About</li>
<li>Services</li>
<li>Solutions</li>
<li>Support</li>
</ul></div>
 
</div>
<div class="nav">
<h1>Welcome</h1>
<p>The following example demonstrates how to set the
 font weight of an.yyyybuuuum nnm hhjnm hhgg </p>
</div>
<div class="cont">
<div class="l2">
<h1>Welcome</h1>
<p>The following example demonstrates how to set the
 font weight of an element. The font-weight property provides the functionality to specify how bold a font is. Possible values could be normal, bold, bolder,
 lighter, 100, 200, 300, 400, 500, 600, 700, 800, 900.The following example demonstrates how to set the font weight of an element. The font-weight property provides the functionality to specify how bold a font is. Possible values could be normal, bold, bolder,
 lighter, 100, 200, 300, 400, 500, 600, 700, 800, 900. ggyh serr dryt tggy ggyhh ggyh serr dryt tggy ggyhh ggyh
serr dryt tgg</p>
</div>
<div class="r2">
<h1>Welcome</h1>
<p>serr dryt  demonstrates how to set the
 font weight of an element. The font-weight property provides the functionality to specify how bold a font is. Possible values could be normal, bold, bolder,
 lighter, 100, 200, 300, 400, 500, 600, 700, 800, 900.The following example demonstrates how to set the font weight of an element. The font-weight property provides the functionality to specify how bold a font is. Possible values could be normal, bold, bolder,
 lighter, 100, 200, 300, 400, 500, 600, 700, 800, 900. tgg</p></div>
<div class="r3">
<h1>Welcome</h1>
<p>ser serrThe following example demonstrates how to set the
 font weight of an element. The font-weight property provides the functionality to specify how bold a font is. Possible values could be normal, bold, bolder,
 lighter, 100, 200, 300, 400, 500, 600, 700, 800, 900.The following example demonstrates how to set the font weight of an element. The font-weight property provides the functionality to specify how bold a font is. Possible values could be normal, bold, bolder,
 lighter, 100, 200, 300, 400, 500, 600, 700, 800, 900.
serr dryt tgg</p></div>



</div>
<div class="cont1">
<div class="left"><p>ser serrThe following example demonstrates how to set the
 font weight of an element. The font-weight property provides the functionality to specify how bold a font is. Possible values could be normal, bold, bolder,
 lighter, 100, 200, 300, 400, 500, 600, 700, 800, 900.The following example demonstrates how to set the font weight of an element. The font-weight property provides the functionality to specify how bold a font is. Possible values could be normal, bold, bolder,
 lighter, 100, 200, 300, 400, 500, 600, 700, 800, 900.
serr dryt tgg</p></div>
<div class="right">
<p>ser serrThe following example demonstrates how to set the
 font weight of an element. The font-weight property provides the functionality to specify how bold a font is. Possible values could be normal, bold, bolder,
 lighter, 100, 200, 300, 400, 500, 600, 700, 800, 900.The following example demonstrates how to set the font weight of an element. The font-weight property provides the functionality to specify how bold a font is. Possible values could be normal, bold, bolder,
 lighter, 100, 200, 300, 400, 500, 600, 700, 800, 900.
serr dryt tgg</p>
</div>
</div>
<div class="footer">
<div class="lFoot">
<ul>
<li>abc</li>
<li>abc</li>
<li>abc</li>
<li>abc</li>
<li>abc</li>
</ul>
<p>@copyright xyz</p>
</div>
<div class="rFoot">
<p>Free website template... </p>
</div>

</div>
</div>




</body>

</html>