<html>
<head>
<style>
*
{
padding:0px;
spacing:0px;
}
.main
{
width: 1000px;
height:700px;
margin:auto;
background:red;
}
.header
{
background:url(employee.png) no-repeat;
background-size:100% 100%;
width:1000px;
height:200px;
margin:auto;



}
.nav
{
width:1000px;
height:50px;
margin: auto;
background:grey;
}
.nav li
{
width:190px;
height:50px;
list-style:none;
float:left;
text-align:center;
line-height:50px;
border-right:2px solid white;
}

.nav li a
{
color:yellow;
text-decoration:none;
width:190px;
height:50px;
display:block;
}

.nav li a:hover
{
background:orange;
color:white;
font-size:25px;

text-decoration:underline;

}
.l li
{width:400px;
height:50px;
list-style:none;
float:left;
padding-left:10px;
line-height:50px;
border-bottom:1px solid black;

}
.l
{
width:300px;
height:450px;
background:lightgrey;
float:left;
}
.r
{
width:700px;
height:450px;
background:darkgrey;
float:left;
}
.r p
{
padding:10px;
text-indent:50px;
text-align:justify;
}
.r img
{
width:200px;
height:400px;
float:right;
}
.header h1
{
padding:50px 0px 10px 20px;
}
</style>
</head>
<body>
<div class = "main">
<div class="header">
<h1 style="font-size:50px;">Simple<label style="color:orange">Day</label></h1>


</div>
<div class="nav">
<ul>
<li><a href="#">Link1</a></li>
<li><a href="#">Link2</a></li>
<li><a href="#">Link3</a></li>
<li><a href="#">Link4</a></li>
<li><a href="#">Link5</a></li>

</ul>
</div>
<div class="cont">
<div class="l">
<ul>
<li>link1</li>
<li>link2</li>
<li>link3</li>
<li>link4</li>
<li>link5</li>
<li>link6</li>
</ul>
</div>
<div class="r">
<img src="employee.png"></img>
<p>

Create Stunning Web site - CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text,
 the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used,
 layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.

Become a web designer - If you want to start a carrer as a professional web designer, HTML and CSS designing is a must skill.

Control web - CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document.
 Most commonly, CSS is combined with the markup languages HTML or XHTML.
</p>
<p>Create Stunning Web site - CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.

Become a web designer - If you want to start a carrer as a professional web designer, HTML and CSS designing is a must skill.

Control web - CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.</p></div>
</div>

</div>

</body>
</html>