<html>
<head>
<style>
*
{
margin:0px;
padding:0px;
}
.main{
width:1000px;
height:600px;
margin:auto;
}
.header{
background:green;
width:1000px;
height:200px;
position:relative;
color:white;

}
.header p
{
padding-top:30px;
padding-left:30px;
}

.nav{
background:maroon;
width:900px;
height:50px;
position:absolute;
top:150px;
left:50px;
}
.nav li
{
float:left;
width:100px;
height:50px;
list-style:none;
text-align:center;
line-height:50px;
}

.nav li a
{

width:150px;
height:50px;
color: white;
display:block;
}
.nav li a:hover
{
font-size:25px;
color:white;
background-color:orange;
}
.cont
{
width:1000px;
height;400px;
background:gray;

}
.subcont
{
width:900px;
height:400px;
background:lightgray;
margin:auto;
position:relative;


}
.l li{
width:200px;
height:20px;
float:left;
list-style:none;padding-left:10px;


}
.l
{
width:200px;
height:400px;
background:purple;
float:left;

}

.l h2
{padding:10px;
}
.r
{
width:700px;
height:400px;
float:left;

}
.r img{
width:150px;
height:150px;
}
.r h1,p
{
padding-top:10px;padding-left:10px;
}
</style>
</head>
<body>
<div class="main">
<div class="header">
<p><label style="font-size:25px">Website title &nbsp;&nbsp;| </label>&nbsp;&nbsp;&nbsp;&nbsp; Web description here </p>
<div class="nav">
<ul>
<li><a href="#">Home page</a></li>
<li><a href="#">Sub page1</a></li>
<li><a href="#">Sub page2</a></li>
<li><a href="#">Sub page3</a></li>
<li><a href="#">Sub page4</a></li>

</ul>
</div>
</div>

<div class="cont">
<div class="subcont">
<div class="l">
<h2>Navigation</h2>
<ul>
<li>abc</li>
<li>abc</li>
<li>abc</li>
<li>abc</li>
<li>abc</li>
<li>abc</li>
</ul>
<h2>Links</h2>
<ul>
<li>abc</li>
<li>abc</li>
<li>abc</li>
<li>abc</li>
<li>abc</li>
<li>abc</li>
</ul>
</div>

<div class="r">
<h1>Heading1</h1>
<p>Newspaper, publication usually issued daily, weekly, or at other regular times that provides news, views, features, and other 
information of public interest and that often carries advertising
Newspaper, publication usually issued daily, weekly, or at other regular times that provides news, views, features, and other information of public interest 
and that often carries advertising..</p>
<hr>
<h1>H2 title here</h1>
<p>Newspaper, publication usually issued daily, weekly, or at other regular times that provides news, views, features, and other 
information of public interest and that often carries advertising
Newspaper, publication usually issued daily, weekly, or at other regular times that provides news, views, features, and other information of public interest 
and that often carries advertising..</p>
<img src="employee.png"></img>
<img src="employee.png"></img>
<img src="employee.png"></img>
<img src="employee.png"></img>
</div>
</div>
</div>
</div>
</body>

</html>