<html>
<head>
<style>
*
{
margin:0px;
padding:0px;
}
.main
{
width:1000px;
height:600px;
margin:auto;
}
.header
{
width:1000px;
height:100px;
background:yellow;
}
.nav1
{
width:1000px;
height:50px;
background:gray;
}

.nav1 li{
float :left;
width:100px;
height:50px;
list-style:none;text-align:center;
line-height:50px;
}
.nav2
{
width:1000px;
height:50px;
background:blue;
}
.nav2 li{
list-style:none;
float :left;
width:100px;
height:50px;
text-align:center;
line-height:50px;
}
.cont
{
width:1000px;
height:400px;

}
.l h2
{
background:gray;
padding-top:10px;
padding:10px;
}
.l
{
width:300px;
height:400px;
float:left;
background:red;
}
.l li
{
width:300px;
height:20px;

padding-left:20px;
list-style:none;
}
.r
{
width:680px;
height:380px;
float:left;
padding:20px 0px 0px 20px;
background:yellow;
}
.r img
{
float:right;
}
.r p{
text-align:justify;}
</style>
</head>
</html>
<body>
<div class="main">
<div class ="nav1">
<ul>
<li>Home</li>
<li>About</li>
<li>Work</li>
<li>Links</li>
<li>Contact</li>
</ul>
</div>
<div class="header">
<h1>BusinessBlog Template</h1>
<h3>some catchy slogan goes here</h3>
</div>
<div class="nav2">
<ul>
<li>Category</li>
<li>Another</li>
<li>Business</li>
<li>Clients</li>
<li>Published</li>
</ul>
</div>
<div class="cont">
<div class="l">
<h2>Menu Navigation</h2>
<ul>
<li>pyron at</li>
<li>pyron at</li>
<li>pyron at</li>
<li>pyron at</li>
<li>pyron at</li>
<li>pyron at</li>
<li>pyron at</li>
</ul>
<h2>Menu Navigation</h2>
<ul>
<li>pyron at</li>
<li>pyron at</li>
<li>pyron at</li>
<li>pyron at</li>
<li>pyron at</li>

</ul>
</div>
<div class="r">
<h2>Tempus mentem deber lor cum sacras</h2>
<img src="employee.png"></img>
<p>This page provides "repeat image" codes - HTML code for making your background image repeat (or "tile").

You can make your background image repeat across the page (or any other HTML element) by using the CSS background-repeat property.
 You can also use the background property to set all your background related properties at once.

You can make your background image repeat horizontally, vertically, or both. Below are some examples (and code) of repeating background images.

Default Repeat
When you add a background image, the image repeats by default.
 In other words, you don't need to add any "repeat image" code to make your background tile across the element.
 It automatically does it
 </p>

<p>This page provides "repeat image" codes - HTML code for making your background image repeat (or "tile").


Y
When you add a background image, the image repeats by default.
 In other words, you don't need to add any "repeat image" code to make your background tile across the element.
 It automatically does it
 </p></div>
</div>




</div>
</body>
</html>