<html>
<head>
<style>
*
{
padding:0px;
margin:0px;
}
.main
{
width:1000px;
height:600px;
background:yellow;
margin:auto;
}
li
{
border-bottom:2px solid white;
}
.header
{
width:1000px;
height:100px;
background:red;
margin:auto;
}
.header p
{
position : absolute;
top:16px;
}
.l
{width:200px;
height:510px;
background:green;
color:white;

float:left;}
.r
{
width:800px;
height:450px;
float:left;


}



.r h1
{
color : blue;

}
.footer
{
width:800px;
height:47px;
border-top:1px solid gray;
text-align:center;
background-color:pink;




}
.cont
{
width:1000px:;
height:500px;
}
</style>
</head>
<body>
<div class="main">
<div class="header">
<h2>Website Title</h2>
<p>your website slogan goes here</p>
</div>
<div class="cont">
<div class="l">
<h3>Categories</h3><br>
<ul>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
</ul><br><br>
<h3>Activities</h3><br>
<ul>
<li>one</li>
<li>one</li>
<li>one</li>
<li>one</li>
</ul>
</div>
<div class="r">
<h1>Welcome to my page</h1>
<hr>
<p>Welcome to my page Welcome to my page Welcome to my pageWelcome to my page Welcome to my page Welcome to my page Welcome to my page v
Welcome to my page Welcome to my pageWelcome to my page Welcome to my page</p>


<h1>Welcome to my page</h1>
<hr>
<p>Welcome to my page Welcome to my page Welcome to my pageWelcome to my page Welcome to my page Welcome to my page Welcome to my page v
Welcome to my page Welcome to my pageWelcome to my page Welcome to my page to my page Welcome to my page Welcome to my pageWelcome to my pageWelcome to my pageWelcome to my pageWelcome to my pageWelcome to my page </p>

<h1>Welcome to my page</h1>
<hr>
<p>Welcome to my page Welcome to my page Welcome to my pageWelcome to my page Welcome to my page Welcome to my page Welcome to my page v
Welcome to my page Welcome to my pageWelcome to my page Welcome to my page
elcome to my page Welcelcome to my page Welcome to my page Welcome to my pageWelcome to my pageWelcome to my pageWelcome to my pageWelcome to my pageWelcome to my page </p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<div class="footer">
@copyright all rights are desrvesed by a company.</div>
</div>
</div>

</body>
</html>
